<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt">
    <link rel="stylesheet">
    <title> Brechó Blanc </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #9400D3;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: calc(33.33% - 20px);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #4B0082;
            color: #fff;
            text-align: center;
            padding: 40px 0;
            margin-top: 20px;
        }

        .caixa{
        max-width: 800px;
        margin: 20px auto;
        overflow: hidden
        float: left
        }

        nav{
        overflow: hidden;
        position: absolute;
        top: 110px;
        right: 0;
        }

        nav li{
        display: inline;
        margin-left: 15px;
            }

        nav a{
        color: #F8F8FF;
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
        }  

        nav a:hover{
        color: Indigo;
        text-decoration: underline;
        }

    </style>

</head>
    
<body>
    <header>
        <div class="caixa"><h1> <img src="logodois.png"> </h1>

      <nav>
         <ul>
        <li> <a href="index.html"> Produtos </a></li>
        <li> <a href="contato.html"> Contatos </a></li>
        <li> <a href="informacao.html"> Informações </a></li>
         </ul>
        </div>
      </nav>
     </header>

    <div class="container">
        <div class="content">
            <div class="product">
                <img src="moletom.jpg" alt="Produto 1">
                <h2>Moletons</h2>
                <p>Diversas cores,tamanhos e estampas.</p>
                <p>R$30,00</p>
                <button>Comprar</button>
            </div>
            
            <div class="product">
                <img src="camiseta.jpg" alt="Produto 2">
                <h2>Camisetas</h2>
                <p>Diversas cores, tamanhos e estampas.</p>
                <p>R$15,00</p>
                <button>Comprar</button>
            </div>
            
            <div class="product">
                <img src="calça.jpg" alt="Produto 3">
                <h2>Calças</h2>
                <p>Diversas cores, tamanhos e estampas.</p>
                <p>R$15,00</p>
                <button>Comprar</button>
            </div>

            <div class="product">
                <img src="tenis.jpg" alt="Produto 4">
                <h2>Tênis</h2>
                <p>Diversas cores, tamanhos e estampas.</p>
                <p>R$20,00</p>
                <button>Comprar</button>
            </div>

            <div class="product">
                <img src="pijamas.jpg" alt="Produto 5">
                <h2>Pijamas</h2>
                <p>Diversas cores, tamanhos e estampas.</p>
                <p>R$20,00</p>
                <button>Comprar</button>
            </div>

            <div class="product">
                <img src="intimas.jpg" alt="Produto 6">
                <h2>Roupas Intimas</h2>
                <p>Diversas cores, tamanhos e estampas.</p>
                <p>R$10,00</p>
                <button>Comprar</button>
            </div>
        </div>
    </div>

     <footer>
        <img src="logo.png">
        <p class="logo"> &#169; Copyrithg Brechó Blanc - 2024</p>
      </footer>
   
</body>
</html>