<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt">
    <link rel="stylesheet"  href="produtos.css">
    <title> Informações </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #9400D3;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: calc(33.33% - 20px);
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
        }

        footer {
            background-color: #4B0082;
            color: #fff;
            text-align: center;
            padding: 40px 0;
            margin-top: 20px;
        }

        .caixa{
        max-width: 800px;
        margin: 20px auto;
        overflow: hidden
        float: left
        }

        nav{
        overflow: hidden;
        position: absolute;
        top: 110px;
        right: 0;
        }

        nav li{
        display: inline;
        margin-left: 15px;
            }

        nav a{
        color: #F8F8FF;
        text-decoration: none;
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
        }  

        nav a:hover{
        color: Indigo;
        text-decoration: underline;
        }

    </style>

</head>

<body>
    <header>
        <div class="caixa"><h1> <img src="logodois.png"> </h1>

      <nav>
         <ul>
        <li> <a href="index.html"> Produtos </a></li>
        <li> <a href="contato.html"> Contatos </a></li>
        <li> <a href="informacao.html"> Informações </a></li>
         </ul>
        </div>
      </nav>
     </header>

 <div class="container">
           <h1>Informações</h1>
           <div class="empresa-info">
               <p>O <strong>brechó Blanc</strong> oferece a você roupas dentro da moda atual de forma consciente e sustentável, trazendo roupas de alta qualidade, estilo exclusivo, conforto e carinho para nossos clientes. Nosso brechó já é destaque na região e conquista novos amantes de brechó a cada dia, venha fazer parte você também.</p>
               <p><strong>Endereço:</strong> Rua Expedicionário Bonifácio Gonçalves de Araujo - Parque da Fonte, São José dos Pinhais - PR</p>
               <p><strong>Telefone:</strong> (41) 9960-8589</p>
               <p><strong>Email:</strong> blancbrecho@gmail.com</p>
           </div>
           <div class="horario-entrega">
               <h2 class="estregas">Horário de Entregas</h2>
               <table>
                   <tr>
                       <th>Dia da Semana</th>
                       <th>Horário</th>
                   </tr>
                   <tr>
                       <td>Segunda-feira</td>
                       <td>08:00 - 13:00</td>
                   </tr>
                   <tr>
                       <td>Terça-feira</td>
                       <td>08:00 - 13:00</td>
                   </tr>
                   <tr>
                       <td>Quarta-feira</td>
                       <td>08:00 - 13:00</td>
                   </tr>
                   <tr>
                       <td>Quinta-feira</td>
                       <td>08:00 - 13:00</td>
                   </tr>
                   <tr>
                       <td>Sexta-feira</td>
                       <td>08:00 - 13:00</td>
                   </tr>
                   <tr>
                       <td>Sábado</td>
                       <td>Fechado</td>
                   </tr>
                   <tr>
                       <td>Domingo</td>
                       <td>Fechado</td>
                   </tr>
               </table>
           </div>
 </div>
    
     <footer>
        <img src="logo.png">
        <p class="logo"> &#169; Copyrithg Brechó Blanc - 2024</p>
      </footer>
</body>